<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
      body {
            background-image: url("images/GUBAIO\ back.jpg");
            background-repeat: no-repeat;
            scrollbar-color: goldenrod;
      }

      body #picture {
                   background-image: url("images/IMG-GUBA\ the\ main1.jpg");
                   background-repeat: no-repeat;
                   background-image: linear-gradient();

      }

      @media ( max-width: 767px) {
        body #picture {
                   background-image: url("images/IMG-GUBA\ the\ main150.jpg");
                   background-repeat: no-repeat;
                   background-image: linear-gradient();

        }

      }

    </style>
</head>
<body>
    <div class="name">
        GUBA<span>.</span><span id="IO">IO</span>
    </div>
    <div>
      <button type="button" id="navbarToggle" class="navbar-toggle" data-toggle="collapse" data-target="#collapsable-nav"aria-expanded="false">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
      </button>
    </div>
    <div>
        <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right">
               <li>
                  <a href="index.html"><br class="visible-sm visible-md visible-lg"><p class="box" class="container">HOME</p></a>
               </li>

               <li>
                  <a href="about.html"><br class="visible-sm visible-md visible-lg"><p class="box" class="container">ABOUT</p></a>
               </li>

                <li>
                  <a href="portfolio.html"><br class="visible-sm visible-md visible-lg"><p class="box" class="container">PORTFOLIO</p></a>
                </li>

                <li>
                  <a href="services.html"><br class="visible-sm visible-md visible-lg"><p class="box" class="container">SERVICES</p></a>
               </li>
           </ul>
     </div>
    </div>

    <div id="blank-box"  class="visible-xs visible-sm"></div>
    <div id="picture" class="container visible-sm visible-xs visible-md visible-lg"></div>
    <div id="words">
      <h1>01.<span class="aboutme">&nbsp;&nbsp;About Me &nbsp;---------------------<span class="hidden-xs hidden-sm hidden-md">---------------------------------</span></span></h1>
      <div id="writeup" class="container">
        <p class="tip"><span>Hello!</span> i'm Awofeso Ololade from Lagos, Nigeria.</p>
        <p class="tip">A <span>Front-end Web Developer & Designer | Data Analyst.</span> I create, design and develop websites for all kinds of businesses. 
          As a Data Analyst that collects, organize and interpret statistical information to help colleagues and 
          clients utilize it to make useful data-driven decisions.
        </p>
        <p class="tip">
          I'm an Undergraduate at <span>Federal University of Petroleum Resources</span>, Effurun,
           Delta state, studying <span>Chemical Engineering</span> (2019- Present) .
        </p>
        <p class="tip">
          I was the curious type and always asked, <span>how are websites created?</span>, <span>who programs or designs it?</span> , 
          my curiosity pushed me to have an in-depth knowledge on programming languages and how to use the languages in creating a website.
        </p>
        <p class="tip"> 
          So far I have learnt alot and look forward to acquiring more knowledge to understand how to use these programming languages to 
          create websites with well improved features and characteristics that ensures a seamless user experience.       
        </p>
      </div>
    </div>












    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>